{
  "name": "chessfriendfire",
  "version": "1.0.0",
  "main": "views/main.html",
  "scripts": {
    "dev": "nw src/",
    "prod": "nwbuild --flavor sdk --platforms osx64,linux64 --buildDir dist/ src/"
  },
  "license": "MIT",
  "dependencies": {
    "chess.js": "^0.10.2",
    "font-awesome": "^4.7.0",
    "level-js": "^4.0.0",
    "linvodb3": "^3.26.0",
    "nw": "^0.37.0",
    "nw-builder": "^3.5.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SFBrand1981/ChessFriend-Fire.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/SFBrand1981/ChessFriend-Fire/issues"
  },
  "homepage": "https://github.com/SFBrand1981/ChessFriend-Fire#readme"
}
